In [1]:
#import libraries
import pandas as pd

In [3]:
employees = pd.read_csv('../data/pandas/employees.csv')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
#use info() to look at the dataset
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

looking at .info() reveals:
* that we must have a lot of missing gender values. We can do something with the null values.
* We can also categorize the 'gender' column
* The "Start Date" field is being treated as a string and not as a datetime object.

In [9]:
#convert the start date to a datetime type. Notice there's no "inplace" attribute here, so to make the change permanent, I have to use assignment
employees['Start Date'] = pd.to_datetime(employees['Start Date'])
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [11]:
#convert the login time to a datetime field, too.
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'])
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services

In [12]:
#convert management type to Boolean
employees['Senior Management'] = employees['Senior Management'].astype('bool')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services

In [14]:
#change gender to a category type (much better for memory management)
employees['Gender'] = employees['Gender'].astype('category')
employees.head()
employees.info() #hug memory savings b/c of the categorical change

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [15]:
# convert "Team" column to a category type for further memory management
employees['Team'] = employees['Team'].astype('category')
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter based on a condition
this will extract rows that meet a specific condition

In [19]:
# pull out all the males in the company into a specific Series
#use a condition to see if we are dealing with a male or a female.  Returns a boolean
employees[employees['Gender'] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-10-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-10-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-10-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-10-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-10-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-10-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-10-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-10-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-10-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-10-04 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-10-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-10-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-10-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-10-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-10-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-10-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-10-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-10-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-10-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-10-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-10-04 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-10-04 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-10-04 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-10-04 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-10-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-10-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-10-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-10-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-10-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-10-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-10-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-10-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-10-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-10-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-10-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-10-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-10-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-10-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-10-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-10-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-10-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

In [23]:
#get everyone on the finance team
employees[employees['Team'] == 'Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-10-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-10-04 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-10-04 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-10-04 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-10-04 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-10-04 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-10-04 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-10-04 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-10-04 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-10-04 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-10-04 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-10-04 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-10-04 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-10-04 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-10-04 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-10-04 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-10-04 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-10-04 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-10-04 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-10-04 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-10-04 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-10-04 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-10-04 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-10-04 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-10-04 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-10-04 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-10-04 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-10-04 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-10-04 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-10-04 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-10-04 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-10-04 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-10-04 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-10-04 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-10-04 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-10-04 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-10-04 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-10-04 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-10-04 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-10-04 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-10-04 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-10-04 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-10-04 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-10-04 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-10-04 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-10-04 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-10-04 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-10-04 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-10-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance

In [26]:
#create a filter using a variable
mask = employees['Bonus %'] <= 5
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-10-04 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-10-04 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-10-04 12:13:00,113590,3.055,False,Sales
52,Todd,Male,1990-02-18,2018-10-04 02:41:00,49339,1.695,True,Human Resources
58,Theresa,Female,2010-04-11,2018-10-04 07:18:00,72670,1.481,True,Engineering
60,Paula,NaN,2005-11-23,2018-10-04 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-10-04 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-10-04 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-10-04 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-10-04 16:19:00,90582,4.709,True,Sales
77,Charles,Male,2004-09-14,2018-10-04 20:13:00,107391,1.260,True,Marketing
79,Bonnie,Female,1988-11-13,2018-10-04 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-10-04 08:50:00,100238,3.887,True,Client Services
93,Virginia,NaN,1994-05-07,2018-10-04 17:58:00,111858,1.601,True,Legal
96,Cynthia,Female,1994-03-21,2018-10-04 08:34:00,142321,1.737,False,Finance
106,Paul,Male,1993-08-04,2018-10-04 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-10-04 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-10-04 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-10-04 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-10-04 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2018-10-04 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2018-10-04 05:38:00,109260,2.650,True,Business Development
140,Shirley,Female,1981-02-28,2018-10-04 13:23:00,113850,1.854,False,Marketing
146,Patricia,Female,1992-11-25,2018-10-04 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2018-10-04 13:30:00,89227,3.996,False,Legal
...,...,...,...,...,...,...,...,...
855,Phillip,NaN,2003-10-20,2018-10-04 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2018-10-04 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2018-10-04 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2018-10-04 04:11:00,98858,3.525,True,Human Resources
889,Margaret,Female,2001-01-04,2018-10-04 03:07:00,126924,1.552,True,Finance
892,Brandon,Male,1995-10-23,2018-10-04 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-10-04 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-10-04 06:42:00,102697,3.283,False,Engineering
912,Joe,Male,1998-12-08,2018-10-04 10:28:00,126120,1.020,False,NaN
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-10-04 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-10-04 06:06:00,111376,2.673,True,Business Development
929,Theresa,Female,2001-04-27,2018-10-04 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-10-04 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-10-04 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-10-04 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-10-04 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-10-04 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-10-04 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-10-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-10-04 08:24:00,101914,1.905,True,Distribution
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
961,Antonio,NaN,1989-06-18,2018-10-04 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-10-04 05:42:00,137954,4.195,True,Legal
985,Stephen,NaN,1983-07-10,2018-10-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-10-04 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product

In [35]:
#use comparison with dates.  Get all employees who started after the year 2010
employees[employees['Start Date'] >= '2010-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2018-10-04 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-10-04 01:12:00,37076,18.576,True,Client Services
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
41,Christine,NaN,2015-06-28,2018-10-04 01:08:00,66582,11.308,True,Business Development
51,NaN,NaN,2011-12-17,2018-10-04 08:29:00,41126,14.009,True,Sales
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
58,Theresa,Female,2010-04-11,2018-10-04 07:18:00,72670,1.481,True,Engineering
63,Matthew,Male,2013-01-02,2018-10-04 22:33:00,35203,18.040,False,Human Resources
66,Nancy,Female,2012-12-15,2018-10-04 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
89,Janice,Female,2016-03-12,2018-10-04 00:40:00,51082,11.955,False,Legal
97,Laura,NaN,2014-07-19,2018-10-04 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
101,Aaron,Male,2012-02-17,2018-10-04 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-10-04 22:12:00,68680,16.565,False,Legal
118,Andrea,Female,2012-01-12,2018-10-04 05:43:00,120204,9.557,False,Business Development
121,Kathleen,NaN,2016-05-09,2018-10-04 08:55:00,119735,18.740,False,Product
122,Christina,Female,2012-04-13,2018-10-04 14:04:00,110169,13.892,True,Engineering
134,Carolyn,Female,2011-04-09,2018-10-04 05:38:00,109260,2.650,True,Business Development
137,Adam,Male,2011-05-21,2018-10-04 01:45:00,95327,15.120,False,Distribution
143,Teresa,NaN,2016-01-28,2018-10-04 10:55:00,140013,8.689,True,Engineering
149,NaN,Female,2014-08-17,2018-10-04 14:00:00,86230,8.578,True,Distribution
153,Victor,NaN,2011-03-10,2018-10-04 20:40:00,84546,10.489,True,Finance
165,NaN,Female,2014-03-23,2018-10-04 13:28:00,59148,9.061,True,Legal
167,Christopher,Male,2011-12-24,2018-10-04 12:22:00,142178,17.984,True,Sales
...,...,...,...,...,...,...,...,...
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
906,Frances,Female,2014-05-16,2018-10-04 08:31:00,35884,17.667,False,Sales
911,Carl,Male,2010-07-07,2018-10-04 13:33:00,54033,15.528,True,Business Development
913,Lois,Female,2015-12-11,2018-10-04 16:10:00,99747,6.168,False,Marketing
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
942,Lori,Female,2015-11-20,2018-10-04 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-10-04 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-10-04 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-10-04 15:17:00,113425,11.907,True,Human Resources
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-10-04 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2018-10-04 00:45:00,121797,16.923,False,Product
966,Louis,Male,2011-08-16,2018-10-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering
969,Linda,Female,2010-02-04,2018-10-04 20:49:00,44486,17.308,True,Engineering
973,Russell,Male,2013-05-10,2018-10-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-10-04 18:31:00,67656,16.455,True,Client Services
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-10-04 00:57:00,46233,8.862,True,Engineering
984,Maria,Female,2011-10-15,2018-10-04 16:53:00,43455,13.040,False,Engineering
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-10-04 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-10-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

# Filtering df based on multiple conditions

In [44]:
#it's easiest to manage the conditions by storing them separately and then filtering based on a list
genderMask = employees['Gender'] == 'Female'
salaryMask = employees['Salary'] >= 10
managementMask = employees['Senior Management']
bonusMask = employees['Bonus %'] >= 15
teamMask = employees['Team'] == "Marketing"
employees[genderMask & salaryMask & managementMask & bonusMask & teamMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
62,NaN,Female,2007-06-12,2018-10-04 17:25:00,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
331,Evelyn,Female,1983-09-03,2018-10-04 13:58:00,36759,17.269,True,Marketing
446,Cheryl,Female,1994-08-16,2018-10-04 08:33:00,67150,15.850,True,Marketing
656,Lisa,Female,1982-02-09,2018-10-04 18:44:00,113592,17.108,True,Marketing
730,Nicole,Female,2009-04-26,2018-10-04 00:40:00,66047,18.674,True,Marketing
813,Evelyn,Female,2002-02-10,2018-10-04 04:44:00,123621,19.767,True,Marketing

In [46]:
#use both & and | in a single operation
nameMask = employees['First Name'] == 'Robert'
teamMask = employees['Team'] == 'Client Services'
startMask = employees['Start Date'] > '2015-01-01'
employees[(nameMask & teamMask) | startMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
41,Christine,NaN,2015-06-28,2018-10-04 01:08:00,66582,11.308,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
89,Janice,Female,2016-03-12,2018-10-04 00:40:00,51082,11.955,False,Legal
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
121,Kathleen,NaN,2016-05-09,2018-10-04 08:55:00,119735,18.740,False,Product
143,Teresa,NaN,2016-01-28,2018-10-04 10:55:00,140013,8.689,True,Engineering
225,Harry,Male,2015-10-01,2018-10-04 19:47:00,64579,15.266,True,Sales
235,Norma,Female,2015-02-11,2018-10-04 23:44:00,94393,3.643,True,Engineering
239,Lillian,NaN,2016-05-12,2018-10-04 15:43:00,64164,17.612,False,Human Resources
301,James,Male,2015-07-11,2018-10-04 20:52:00,72257,13.023,False,Engineering
376,Brandon,Male,2015-10-16,2018-10-04 02:44:00,112548,4.664,False,Engineering
387,Robert,Male,1994-10-29,2018-10-04 04:26:00,123294,19.894,False,Client Services
426,Todd,Male,2016-03-16,2018-10-04 14:45:00,134408,3.560,True,Human Resources
429,Rose,Female,2015-05-28,2018-10-04 08:40:00,149903,5.630,False,Human Resources
432,Jessica,NaN,2015-03-07,2018-10-04 20:45:00,121160,12.993,False,Client Services
444,NaN,Male,2016-05-24,2018-10-04 21:17:00,76409,7.008,True,Distribution
451,Terry,NaN,2016-07-15,2018-10-04 00:29:00,140002,19.490,True,Marketing
457,Patricia,Female,2015-01-09,2018-10-04 04:16:00,121232,16.624,False,Legal
469,Stephen,Male,2015-05-09,2018-10-04 19:07:00,141958,9.078,True,Legal
496,Johnny,Male,2016-02-26,2018-10-04 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2018-10-04 16:56:00,125033,4.887,True,Marketing
507,Clarence,Male,2015-11-03,2018-10-04 00:11:00,103684,18.654,True,Engineering
625,Cynthia,Female,2015-06-29,2018-10-04 06:38:00,82408,8.701,True,Marketing
684,Alice,Female,2016-01-21,2018-10-04 17:07:00,117787,10.485,False,NaN
705,Harry,Male,2015-09-23,2018-10-04 01:36:00,129148,15.193,True,Engineering
726,Daniel,Male,2016-02-29,2018-10-04 04:04:00,77287,13.000,True,NaN
742,Martin,Male,2016-02-25,2018-10-04 18:29:00,61117,2.844,False,Client Services
761,Jennifer,Female,2015-03-31,2018-10-04 19:43:00,132084,10.006,True,Engineering
831,Kenneth,Male,2015-01-15,2018-10-04 14:41:00,69112,7.588,True,Finance
872,Brenda,Female,2015-01-18,2018-10-04 16:39:00,73749,19.332,False,Business Development
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
913,Lois,Female,2015-12-11,2018-10-04 16:10:00,99747,6.168,False,Marketing
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
942,Lori,Female,2015-11-20,2018-10-04 13:15:00,75498,6.537,True,Marketing
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering