In [1]:
#import libraries
import pandas as pd

In [3]:
employees = pd.read_csv('../data/pandas/employees.csv')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
#use info() to look at the dataset
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

looking at .info() reveals:
* that we must have a lot of missing gender values. We can do something with the null values.
* We can also categorize the 'gender' column
* The "Start Date" field is being treated as a string and not as a datetime object.

In [63]:
#convert the start date to a datetime type. Notice there's no "inplace" attribute here, so to make the change permanent, I have to use assignment
employees['Start Date'] = pd.to_datetime(employees['Start Date'])
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services

In [11]:
#convert the login time to a datetime field, too.
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'])
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services

In [12]:
#convert management type to Boolean
employees['Senior Management'] = employees['Senior Management'].astype('bool')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services

In [14]:
#change gender to a category type (much better for memory management)
employees['Gender'] = employees['Gender'].astype('category')
employees.head()
employees.info() #hug memory savings b/c of the categorical change

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [15]:
# convert "Team" column to a category type for further memory management
employees['Team'] = employees['Team'].astype('category')
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter based on a condition
this will extract rows that meet a specific condition

In [19]:
# pull out all the males in the company into a specific Series
#use a condition to see if we are dealing with a male or a female.  Returns a boolean
employees[employees['Gender'] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-10-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-10-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-10-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-10-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-10-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-10-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-10-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-10-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-10-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-10-04 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-10-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-10-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-10-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-10-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-10-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-10-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-10-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-10-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-10-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-10-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-10-04 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-10-04 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-10-04 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-10-04 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-10-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-10-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-10-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-10-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-10-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-10-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-10-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-10-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-10-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-10-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-10-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-10-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-10-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-10-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-10-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-10-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-10-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

In [23]:
#get everyone on the finance team
employees[employees['Team'] == 'Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-10-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-10-04 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-10-04 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-10-04 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-10-04 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-10-04 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-10-04 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-10-04 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-10-04 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-10-04 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-10-04 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-10-04 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-10-04 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-10-04 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-10-04 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-10-04 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-10-04 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-10-04 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-10-04 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-10-04 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-10-04 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-10-04 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-10-04 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-10-04 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-10-04 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-10-04 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-10-04 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-10-04 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-10-04 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-10-04 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-10-04 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-10-04 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-10-04 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-10-04 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-10-04 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-10-04 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-10-04 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-10-04 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-10-04 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-10-04 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-10-04 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-10-04 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-10-04 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-10-04 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-10-04 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-10-04 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-10-04 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-10-04 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-10-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance

In [26]:
#create a filter using a variable
mask = employees['Bonus %'] <= 5
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-10-04 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-10-04 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-10-04 12:13:00,113590,3.055,False,Sales
52,Todd,Male,1990-02-18,2018-10-04 02:41:00,49339,1.695,True,Human Resources
58,Theresa,Female,2010-04-11,2018-10-04 07:18:00,72670,1.481,True,Engineering
60,Paula,NaN,2005-11-23,2018-10-04 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-10-04 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-10-04 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-10-04 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-10-04 16:19:00,90582,4.709,True,Sales
77,Charles,Male,2004-09-14,2018-10-04 20:13:00,107391,1.260,True,Marketing
79,Bonnie,Female,1988-11-13,2018-10-04 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-10-04 08:50:00,100238,3.887,True,Client Services
93,Virginia,NaN,1994-05-07,2018-10-04 17:58:00,111858,1.601,True,Legal
96,Cynthia,Female,1994-03-21,2018-10-04 08:34:00,142321,1.737,False,Finance
106,Paul,Male,1993-08-04,2018-10-04 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-10-04 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-10-04 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-10-04 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-10-04 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2018-10-04 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2018-10-04 05:38:00,109260,2.650,True,Business Development
140,Shirley,Female,1981-02-28,2018-10-04 13:23:00,113850,1.854,False,Marketing
146,Patricia,Female,1992-11-25,2018-10-04 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2018-10-04 13:30:00,89227,3.996,False,Legal
...,...,...,...,...,...,...,...,...
855,Phillip,NaN,2003-10-20,2018-10-04 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2018-10-04 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2018-10-04 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2018-10-04 04:11:00,98858,3.525,True,Human Resources
889,Margaret,Female,2001-01-04,2018-10-04 03:07:00,126924,1.552,True,Finance
892,Brandon,Male,1995-10-23,2018-10-04 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-10-04 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-10-04 06:42:00,102697,3.283,False,Engineering
912,Joe,Male,1998-12-08,2018-10-04 10:28:00,126120,1.020,False,NaN
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-10-04 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-10-04 06:06:00,111376,2.673,True,Business Development
929,Theresa,Female,2001-04-27,2018-10-04 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-10-04 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-10-04 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-10-04 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-10-04 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-10-04 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-10-04 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-10-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-10-04 08:24:00,101914,1.905,True,Distribution
954,Joe,Male,1980-01-19,2018-10-04 16:06:00,119667,1.148,True,Finance
961,Antonio,NaN,1989-06-18,2018-10-04 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-10-04 05:42:00,137954,4.195,True,Legal
985,Stephen,NaN,1983-07-10,2018-10-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-10-04 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product

In [35]:
#use comparison with dates.  Get all employees who started after the year 2010
employees[employees['Start Date'] >= '2010-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2018-10-04 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-10-04 01:12:00,37076,18.576,True,Client Services
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
41,Christine,NaN,2015-06-28,2018-10-04 01:08:00,66582,11.308,True,Business Development
51,NaN,NaN,2011-12-17,2018-10-04 08:29:00,41126,14.009,True,Sales
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
58,Theresa,Female,2010-04-11,2018-10-04 07:18:00,72670,1.481,True,Engineering
63,Matthew,Male,2013-01-02,2018-10-04 22:33:00,35203,18.040,False,Human Resources
66,Nancy,Female,2012-12-15,2018-10-04 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
89,Janice,Female,2016-03-12,2018-10-04 00:40:00,51082,11.955,False,Legal
97,Laura,NaN,2014-07-19,2018-10-04 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
101,Aaron,Male,2012-02-17,2018-10-04 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-10-04 22:12:00,68680,16.565,False,Legal
118,Andrea,Female,2012-01-12,2018-10-04 05:43:00,120204,9.557,False,Business Development
121,Kathleen,NaN,2016-05-09,2018-10-04 08:55:00,119735,18.740,False,Product
122,Christina,Female,2012-04-13,2018-10-04 14:04:00,110169,13.892,True,Engineering
134,Carolyn,Female,2011-04-09,2018-10-04 05:38:00,109260,2.650,True,Business Development
137,Adam,Male,2011-05-21,2018-10-04 01:45:00,95327,15.120,False,Distribution
143,Teresa,NaN,2016-01-28,2018-10-04 10:55:00,140013,8.689,True,Engineering
149,NaN,Female,2014-08-17,2018-10-04 14:00:00,86230,8.578,True,Distribution
153,Victor,NaN,2011-03-10,2018-10-04 20:40:00,84546,10.489,True,Finance
165,NaN,Female,2014-03-23,2018-10-04 13:28:00,59148,9.061,True,Legal
167,Christopher,Male,2011-12-24,2018-10-04 12:22:00,142178,17.984,True,Sales
...,...,...,...,...,...,...,...,...
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
906,Frances,Female,2014-05-16,2018-10-04 08:31:00,35884,17.667,False,Sales
911,Carl,Male,2010-07-07,2018-10-04 13:33:00,54033,15.528,True,Business Development
913,Lois,Female,2015-12-11,2018-10-04 16:10:00,99747,6.168,False,Marketing
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
931,Harold,Male,2012-06-23,2018-10-04 12:40:00,140444,3.771,False,Distribution
942,Lori,Female,2015-11-20,2018-10-04 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-10-04 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-10-04 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-10-04 15:17:00,113425,11.907,True,Human Resources
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-10-04 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2018-10-04 00:45:00,121797,16.923,False,Product
966,Louis,Male,2011-08-16,2018-10-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering
969,Linda,Female,2010-02-04,2018-10-04 20:49:00,44486,17.308,True,Engineering
973,Russell,Male,2013-05-10,2018-10-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-10-04 18:31:00,67656,16.455,True,Client Services
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-10-04 00:57:00,46233,8.862,True,Engineering
984,Maria,Female,2011-10-15,2018-10-04 16:53:00,43455,13.040,False,Engineering
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-10-04 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-10-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

# Filtering df based on multiple conditions

In [44]:
#it's easiest to manage the conditions by storing them separately and then filtering based on a list
genderMask = employees['Gender'] == 'Female'
salaryMask = employees['Salary'] >= 10
managementMask = employees['Senior Management']
bonusMask = employees['Bonus %'] >= 15
teamMask = employees['Team'] == "Marketing"
employees[genderMask & salaryMask & managementMask & bonusMask & teamMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
62,NaN,Female,2007-06-12,2018-10-04 17:25:00,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
331,Evelyn,Female,1983-09-03,2018-10-04 13:58:00,36759,17.269,True,Marketing
446,Cheryl,Female,1994-08-16,2018-10-04 08:33:00,67150,15.850,True,Marketing
656,Lisa,Female,1982-02-09,2018-10-04 18:44:00,113592,17.108,True,Marketing
730,Nicole,Female,2009-04-26,2018-10-04 00:40:00,66047,18.674,True,Marketing
813,Evelyn,Female,2002-02-10,2018-10-04 04:44:00,123621,19.767,True,Marketing

In [46]:
#use both & and | in a single operation
nameMask = employees['First Name'] == 'Robert'
teamMask = employees['Team'] == 'Client Services'
startMask = employees['Start Date'] > '2015-01-01'
employees[(nameMask & teamMask) | startMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
39,NaN,Male,2016-01-29,2018-10-04 02:33:00,122173,7.797,True,Client Services
41,Christine,NaN,2015-06-28,2018-10-04 01:08:00,66582,11.308,True,Business Development
69,Irene,NaN,2015-07-14,2018-10-04 16:31:00,100863,4.382,True,Finance
89,Janice,Female,2016-03-12,2018-10-04 00:40:00,51082,11.955,False,Legal
98,Tina,Female,2016-06-16,2018-10-04 19:47:00,100705,16.961,True,Marketing
121,Kathleen,NaN,2016-05-09,2018-10-04 08:55:00,119735,18.740,False,Product
143,Teresa,NaN,2016-01-28,2018-10-04 10:55:00,140013,8.689,True,Engineering
225,Harry,Male,2015-10-01,2018-10-04 19:47:00,64579,15.266,True,Sales
235,Norma,Female,2015-02-11,2018-10-04 23:44:00,94393,3.643,True,Engineering
239,Lillian,NaN,2016-05-12,2018-10-04 15:43:00,64164,17.612,False,Human Resources
301,James,Male,2015-07-11,2018-10-04 20:52:00,72257,13.023,False,Engineering
376,Brandon,Male,2015-10-16,2018-10-04 02:44:00,112548,4.664,False,Engineering
387,Robert,Male,1994-10-29,2018-10-04 04:26:00,123294,19.894,False,Client Services
426,Todd,Male,2016-03-16,2018-10-04 14:45:00,134408,3.560,True,Human Resources
429,Rose,Female,2015-05-28,2018-10-04 08:40:00,149903,5.630,False,Human Resources
432,Jessica,NaN,2015-03-07,2018-10-04 20:45:00,121160,12.993,False,Client Services
444,NaN,Male,2016-05-24,2018-10-04 21:17:00,76409,7.008,True,Distribution
451,Terry,NaN,2016-07-15,2018-10-04 00:29:00,140002,19.490,True,Marketing
457,Patricia,Female,2015-01-09,2018-10-04 04:16:00,121232,16.624,False,Legal
469,Stephen,Male,2015-05-09,2018-10-04 19:07:00,141958,9.078,True,Legal
496,Johnny,Male,2016-02-26,2018-10-04 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2018-10-04 16:56:00,125033,4.887,True,Marketing
507,Clarence,Male,2015-11-03,2018-10-04 00:11:00,103684,18.654,True,Engineering
625,Cynthia,Female,2015-06-29,2018-10-04 06:38:00,82408,8.701,True,Marketing
684,Alice,Female,2016-01-21,2018-10-04 17:07:00,117787,10.485,False,NaN
705,Harry,Male,2015-09-23,2018-10-04 01:36:00,129148,15.193,True,Engineering
726,Daniel,Male,2016-02-29,2018-10-04 04:04:00,77287,13.000,True,NaN
742,Martin,Male,2016-02-25,2018-10-04 18:29:00,61117,2.844,False,Client Services
761,Jennifer,Female,2015-03-31,2018-10-04 19:43:00,132084,10.006,True,Engineering
831,Kenneth,Male,2015-01-15,2018-10-04 14:41:00,69112,7.588,True,Finance
872,Brenda,Female,2015-01-18,2018-10-04 16:39:00,73749,19.332,False,Business Development
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
913,Lois,Female,2015-12-11,2018-10-04 16:10:00,99747,6.168,False,Marketing
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
942,Lori,Female,2015-11-20,2018-10-04 13:15:00,75498,6.537,True,Marketing
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering

# .isin() method
used for checking multiple values in a single series

In [50]:
#extract the series you want
mask = employees['Team'].isin(['Legal','Sales','Product'])
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-10-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-10-04 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-10-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-10-04 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-10-04 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-10-04 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-10-04 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-10-04 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-10-04 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-10-04 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-10-04 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-10-04 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-10-04 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-10-04 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-10-04 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-10-04 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-10-04 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-10-04 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-10-04 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-10-04 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-10-04 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-10-04 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-10-04 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-10-04 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-10-04 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-10-04 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-10-04 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-10-04 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-10-04 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-10-04 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-10-04 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-10-04 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-10-04 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-10-04 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-10-04 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-10-04 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-10-04 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-10-04 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-10-04 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-10-04 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-10-04 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-10-04 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-10-04 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-10-04 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-10-04 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-10-04 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-10-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-10-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-10-04 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-10-04 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-10-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-10-04 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

# .isnull() and .notnull() methods
check for the  null status of each row and returns a boolean

In [54]:
#get the rows from the team column where the 'Team' value is null
mask = employees['Team'].isnull()
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-10-04 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-10-04 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-10-04 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-10-04 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-10-04 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-10-04 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-10-04 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-10-04 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2018-10-04 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2018-10-04 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2018-10-04 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2018-10-04 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2018-10-04 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2018-10-04 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2018-10-04 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2018-10-04 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2018-10-04 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2018-10-04 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2018-10-04 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2018-10-04 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2018-10-04 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2018-10-04 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2018-10-04 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2018-10-04 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2018-10-04 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2018-10-04 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2018-10-04 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2018-10-04 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2018-10-04 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2018-10-04 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2018-10-04 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2018-10-04 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2018-10-04 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2018-10-04 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2018-10-04 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-10-04 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2018-10-04 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2018-10-04 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2018-10-04 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2018-10-04 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2018-10-04 05:19:00,143638,9.662,True,NaN

In [56]:
#check for not null rows in the Gender column
employees[employees['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-10-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-10-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-10-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-10-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-10-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-10-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-10-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-10-04 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-10-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-10-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-10-04 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-10-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-10-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-10-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-10-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-10-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-10-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-10-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-10-04 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-10-04 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-10-04 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2018-10-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-10-04 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-10-04 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-10-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-10-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-10-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-10-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-10-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-10-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-10-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-10-04 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-10-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-10-04 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-10-04 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-10-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-10-04 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-10-04 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2018-10-04 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-10-04 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2018-10-04 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-10-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-10-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-10-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-10-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-10-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales

# .between() method
looking for values that fall within a range

In [58]:
# pull out all of the employees with a salary between a specific range
employees[employees['Salary'].between(80000,90000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
19,Donna,Female,2010-07-22,2018-10-04 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2018-10-04 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-10-04 01:12:00,85182,16.675,False,Sales
45,Roger,Male,1980-04-17,2018-10-04 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2018-10-04 09:23:00,83677,8.999,False,Engineering
68,Jose,Male,2004-10-30,2018-10-04 13:39:00,84834,14.330,True,Finance
70,Todd,NaN,2003-06-10,2018-10-04 14:26:00,84692,6.617,False,Client Services
84,Doris,Female,2004-08-20,2018-10-04 05:51:00,83072,7.511,False,Finance
104,John,Male,1989-12-23,2018-10-04 07:01:00,80740,19.305,False,Marketing
120,Peter,Male,1994-11-17,2018-10-04 18:15:00,84885,15.402,False,Business Development
147,Philip,Male,2008-07-17,2018-10-04 13:30:00,89227,3.996,False,Legal
149,NaN,Female,2014-08-17,2018-10-04 14:00:00,86230,8.578,True,Distribution
153,Victor,NaN,2011-03-10,2018-10-04 20:40:00,84546,10.489,True,Finance
154,Rebecca,Female,1980-11-15,2018-10-04 04:13:00,85730,5.359,True,Product
162,Arthur,Male,1998-04-13,2018-10-04 11:28:00,89786,14.422,True,Legal
173,Lillian,Female,2008-12-21,2018-10-04 18:51:00,85446,3.959,True,Engineering
189,Clarence,Male,1998-05-02,2018-10-04 03:16:00,85700,1.215,False,Sales
200,Gary,Male,1987-08-12,2018-10-04 00:04:00,89661,8.525,False,Finance
209,Emily,Female,2007-09-20,2018-10-04 11:25:00,89434,11.295,False,Engineering
213,Evelyn,Female,1980-05-24,2018-10-04 23:10:00,81673,15.364,True,Engineering
217,Douglas,Male,1999-09-03,2018-10-04 16:00:00,83341,1.015,True,Client Services
224,Sarah,Female,1995-09-14,2018-10-04 07:50:00,87298,2.311,False,Distribution
248,Justin,Male,1992-12-06,2018-10-04 17:58:00,82782,4.366,True,Distribution
251,Sharon,NaN,1990-03-01,2018-10-04 03:46:00,83658,6.513,False,Business Development
259,Henry,Male,1995-02-06,2018-10-04 08:34:00,89258,15.585,True,Human Resources
277,Brenda,NaN,1991-05-29,2018-10-04 06:32:00,82439,19.062,False,Sales
307,Marilyn,Female,1981-09-26,2018-10-04 02:23:00,86386,2.937,False,Distribution
308,Cheryl,Female,2009-09-08,2018-10-04 10:16:00,81308,2.196,True,Legal
309,Benjamin,Male,1984-09-11,2018-10-04 06:37:00,84810,15.794,False,Marketing
329,NaN,Male,2010-01-27,2018-10-04 02:57:00,87760,14.987,True,Engineering
...,...,...,...,...,...,...,...,...
669,Joseph,NaN,1982-03-28,2018-10-04 13:05:00,86564,11.879,True,NaN
671,Laura,Female,2000-07-12,2018-10-04 18:07:00,84672,3.960,False,Distribution
674,NaN,Male,2012-08-28,2018-10-04 19:56:00,88733,1.932,True,Human Resources
678,Brenda,Female,1984-04-17,2018-10-04 07:12:00,87715,2.675,False,Product
680,Albert,Male,1992-06-17,2018-10-04 03:25:00,86818,14.301,True,Engineering
685,NaN,Male,1989-10-20,2018-10-04 09:37:00,88086,19.387,True,Finance
694,Barbara,Female,2011-11-12,2018-10-04 00:35:00,85718,13.326,False,Client Services
696,Samuel,Male,2012-05-25,2018-10-04 16:40:00,85550,11.593,True,Marketing
702,Debra,Female,2011-03-17,2018-10-04 13:12:00,84693,6.976,True,Finance
714,Jonathan,Male,1984-07-30,2018-10-04 18:02:00,83809,12.922,False,Distribution
728,Dorothy,Female,2008-10-08,2018-10-04 00:22:00,82744,19.111,True,Client Services
735,Barbara,Female,2002-11-26,2018-10-04 05:32:00,82884,6.837,True,Business Development
749,Janet,NaN,1986-01-25,2018-10-04 05:48:00,85789,9.712,False,Legal
755,Denise,Female,1984-02-19,2018-10-04 06:22:00,86150,3.997,False,Client Services
806,Kathryn,Female,2008-01-29,2018-10-04 00:29:00,86676,6.081,False,Sales
810,Ralph,Male,2000-02-10,2018-10-04 16:48:00,89854,7.227,False,Business Development
817,Ruby,Female,2008-05-31,2018-10-04 20:41:00,83112,4.083,False,Marketing
821,NaN,Female,1980-12-27,2018-10-04 02:27:00,80399,12.254,True,Distribution
826,NaN,NaN,1988-08-01,2018-10-04 01:35:00,87103,5.665,True,NaN
830,Michael,Male,2002-08-31,2018-10-04 01:20:00,81206,19.908,True,Distribution
855,Phillip,NaN,2003-10-20,2018-10-04 11:09:00,89700,2.277,True,NaN
865,Karen,Female,1997-08-29,2018-10-04 16:56:00,80633,16.306,False,Legal
885,Juan,Male,1993-10-06,2018-10-04 08:52:00,85871,9.160,False,Product
918,Ryan,Male,1999-04-27,2018-10-04 03:41:00,85858,19.475,False,Client Services
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
930,Nancy,Female,2001-09-10,2018-10-04 23:57:00,85213,2.386,True,Marketing
956,Beverly,Female,1986-10-17,2018-10-04 00:51:00,80838,8.115,False,Engineering
963,Ann,Female,1994-09-23,2018-10-04 11:15:00,89443,17.940,True,Sales
985,Stephen,NaN,1983-07-10,2018-10-04 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-10-04 07:04:00,82871,17.999,False,Marketing

In [60]:
#look for employees with a bonus between 3 and 5%
employees[employees['Bonus %'].between(3,3.5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
49,Chris,NaN,1980-01-24,2018-10-04 12:13:00,113590,3.055,False,Sales
106,Paul,Male,1993-08-04,2018-10-04 19:25:00,42146,3.046,False,Legal
197,Carolyn,Female,2012-11-06,2018-10-04 03:51:00,69268,3.031,False,Client Services
222,Jason,Male,1999-10-17,2018-10-04 22:09:00,78417,3.067,False,Finance
265,Roy,Male,2004-09-23,2018-10-04 13:31:00,101941,3.450,False,Client Services
296,Jeremy,NaN,1996-11-10,2018-10-04 13:49:00,55394,3.180,True,Sales
323,Linda,Female,1990-12-16,2018-10-04 02:20:00,115658,3.041,True,Sales
353,NaN,Male,1997-04-22,2018-10-04 21:36:00,65078,3.095,True,Marketing
374,NaN,Female,2006-12-31,2018-10-04 23:02:00,81444,3.171,True,Distribution
419,Dorothy,Female,2013-11-05,2018-10-04 22:50:00,140136,3.120,True,Business Development
463,Jose,Male,2002-07-11,2018-10-04 09:15:00,59862,3.269,False,Product
482,Beverly,NaN,1995-05-03,2018-10-04 05:49:00,104815,3.380,False,Product
483,NaN,Female,1992-04-26,2018-10-04 20:01:00,115436,3.099,True,Human Resources
519,Raymond,Male,2009-02-16,2018-10-04 22:38:00,37812,3.178,False,Human Resources
538,Adam,Male,2010-10-08,2018-10-04 21:53:00,45181,3.491,False,Human Resources
539,Justin,Male,1999-09-06,2018-10-04 10:30:00,62454,3.459,True,Sales
548,Janice,Female,1984-01-02,2018-10-04 21:06:00,41190,3.311,True,Sales
549,Sara,Female,1980-02-25,2018-10-04 22:50:00,75484,3.186,False,Finance
679,Lori,Female,2002-09-11,2018-10-04 07:36:00,66029,3.345,True,Client Services
751,Tina,Female,1999-08-06,2018-10-04 03:18:00,102841,3.369,False,Client Services
763,Jacqueline,Female,2008-07-27,2018-10-04 12:08:00,125298,3.019,True,Legal
784,Stephanie,Female,1982-09-14,2018-10-04 08:14:00,96649,3.453,False,Sales
795,Theresa,NaN,1995-10-07,2018-10-04 10:16:00,42025,3.319,True,Human Resources
808,Julie,Female,1980-03-08,2018-10-04 05:13:00,145357,3.459,False,Engineering
814,Rachel,Female,2011-06-23,2018-10-04 00:52:00,54941,3.221,True,Distribution
908,Janice,Female,2009-12-17,2018-10-04 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
961,Antonio,NaN,1989-06-18,2018-10-04 21:37:00,103050,3.050,False,Legal

In [67]:
# use .between() with dates and times
#first, ensure the 'start date' is a datetime object
employees['Start Date'] = pd.to_datetime(employees['Start Date'])
employees.info()
employees[employees['Start Date'].between('2010-01-01','2010-010-31')]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

ValueError: could not convert string to Timestamp

In [71]:
#use .between() with login times
employees[employees['Last Login Time'].between('04:30am','9:00am')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-04 06:53:00,61933,4.170,True,NaN
8,Angela,Female,2005-11-22,2018-10-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-10-04 06:51:00,139852,7.524,True,Business Development
14,Kimberly,Female,1999-01-14,2018-10-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-10-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-10-04 05:56:00,90370,7.369,False,Human Resources
26,Craig,Male,2000-02-27,2018-10-04 07:45:00,37598,7.757,True,Marketing
47,Kathy,Female,2005-06-22,2018-10-04 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2018-10-04 05:57:00,93581,6.083,True,Business Development
50,Nancy,Female,2000-09-23,2018-10-04 08:05:00,94976,13.830,True,Engineering
51,NaN,NaN,2011-12-17,2018-10-04 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-10-04 07:46:00,102488,17.653,True,Product
58,Theresa,Female,2010-04-11,2018-10-04 07:18:00,72670,1.481,True,Engineering
67,Rachel,Female,1999-08-16,2018-10-04 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2018-10-04 05:51:00,83072,7.511,False,Finance
85,Jeremy,Male,2008-02-01,2018-10-04 08:50:00,100238,3.887,True,Client Services
90,Janice,NaN,1997-08-21,2018-10-04 05:12:00,91719,11.583,True,Legal
96,Cynthia,Female,1994-03-21,2018-10-04 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-10-04 06:33:00,48109,14.995,False,Finance
102,Jack,Male,1997-01-12,2018-10-04 05:51:00,103902,12.159,False,Client Services
104,John,Male,1989-12-23,2018-10-04 07:01:00,80740,19.305,False,Marketing
105,Kathy,Female,1996-03-09,2018-10-04 04:33:00,91712,8.567,False,Finance
108,Russell,NaN,1988-05-05,2018-10-04 07:57:00,133980,12.396,True,Legal
112,Willie,Male,2003-11-27,2018-10-04 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-10-04 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-10-04 06:51:00,54585,4.166,False,Product
118,Andrea,Female,2012-01-12,2018-10-04 05:43:00,120204,9.557,False,Business Development
121,Kathleen,NaN,2016-05-09,2018-10-04 08:55:00,119735,18.740,False,Product
124,Marilyn,Female,1983-11-16,2018-10-04 08:29:00,76078,2.401,True,Product
125,Patricia,Female,2003-09-01,2018-10-04 06:46:00,49368,14.226,False,Human Resources
...,...,...,...,...,...,...,...,...
852,Diana,Female,2004-11-19,2018-10-04 08:47:00,105066,17.343,True,Business Development
863,Phillip,Male,1984-05-15,2018-10-04 06:15:00,134120,6.842,False,Human Resources
869,Matthew,Male,1995-08-03,2018-10-04 05:39:00,135352,7.986,True,Business Development
877,NaN,Male,1980-09-05,2018-10-04 07:36:00,114896,13.823,True,Client Services
879,Amy,Female,2009-05-20,2018-10-04 06:26:00,75415,19.132,False,Client Services
885,Juan,Male,1993-10-06,2018-10-04 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2018-10-04 08:48:00,92242,15.407,False,Legal
904,Stephanie,Female,1988-06-26,2018-10-04 05:48:00,136604,6.160,True,Human Resources
906,Frances,Female,2014-05-16,2018-10-04 08:31:00,35884,17.667,False,Sales
908,Janice,Female,2009-12-17,2018-10-04 06:42:00,102697,3.283,False,Engineering
914,Ann,Female,2001-09-28,2018-10-04 06:37:00,71958,5.272,True,Distribution
916,Marilyn,Female,1996-01-16,2018-10-04 07:18:00,118369,7.696,True,Business Development
921,George,Male,2015-06-05,2018-10-04 05:40:00,50369,18.900,True,Sales
922,Arthur,Male,2013-12-05,2018-10-04 08:44:00,86615,3.412,True,Business Development
926,Judith,Female,2004-03-01,2018-10-04 07:32:00,109324,19.488,False,Distribution
928,Jeffrey,Male,1986-09-20,2018-10-04 06:06:00,111376,2.673,True,Business Development
941,William,Male,1997-06-26,2018-10-04 08:33:00,104840,15.653,True,Engineering
944,Kenneth,Male,2006-05-10,2018-10-04 08:24:00,101914,1.905,True,Distribution
949,Scott,Male,2011-08-20,2018-10-04 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-10-04 05:19:00,143638,9.662,True,NaN
953,Randy,Male,2012-02-25,2018-10-04 05:33:00,57266,14.077,False,Product
958,Gloria,Female,1987-10-24,2018-10-04 04:43:00,39833,9.631,False,Engineering
976,Denise,Female,1992-10-19,2018-10-04 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-10-04 06:41:00,142935,13.198,True,Product
986,Donna,Female,1982-11-26,2018-10-04 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-10-04 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2018-10-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-10-04 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2018-10-04 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-10-04 06:30:00,42392,19.675,False,Finance

# .duplicated() method
extracts duplicates from a dataframe

In [72]:
# check for duplicates in the first name
employees.sort_values('First Name', inplace=True)
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-10-04 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-10-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-10-04 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-10-04 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-10-04 01:45:00,95327,15.120,False,Distribution

In [78]:
#remove duplicate rows, but keep one of them
employees[employees['First Name'].duplicated(keep="last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-10-04 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-10-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-10-04 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-10-04 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-10-04 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-10-04 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2018-10-04 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
372,Albert,Male,1997-02-01,2018-10-04 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-10-04 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-10-04 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-10-04 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales
988,Alice,Female,2004-10-05,2018-10-04 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-10-04 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-10-04 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-10-04 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-10-04 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-10-04 03:09:00,131952,12.090,False,Engineering
639,Amanda,NaN,1991-08-11,2018-10-04 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-10-04 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-10-04 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-10-04 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-10-04 13:32:00,80803,14.077,True,Distribution
879,Amy,Female,2009-05-20,2018-10-04 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2018-10-04 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2018-10-04 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2018-10-04 10:52:00,63888,18.115,True,Product
430,Andrea,Female,2010-10-01,2018-10-04 11:54:00,79123,19.422,False,Distribution
...,...,...,...,...,...,...,...,...
540,NaN,Female,2009-12-02,2018-10-04 03:30:00,84746,4.820,True,Finance
567,NaN,Female,1980-04-01,2018-10-04 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-10-04 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-10-04 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-10-04 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-10-04 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-10-04 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-10-04 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-10-04 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-10-04 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-10-04 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-10-04 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-10-04 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-10-04 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-10-04 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-10-04 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-10-04 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-10-04 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-10-04 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-10-04 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-10-04 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-10-04 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-10-04 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-10-04 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-10-04 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-10-04 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-10-04 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-10-04 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing

In [80]:
#get rid of all duplicates in total
employees[employees['First Name'].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-10-04 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-10-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-10-04 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-10-04 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-10-04 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-10-04 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-10-04 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-10-04 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-10-04 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-10-04 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-10-04 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-10-04 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-10-04 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-10-04 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-10-04 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-10-04 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-10-04 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-10-04 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-10-04 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-10-04 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-10-04 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-10-04 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-10-04 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-10-04 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-10-04 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-10-04 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-10-04 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-10-04 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-10-04 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-10-04 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-10-04 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-10-04 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-10-04 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-10-04 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-10-04 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-10-04 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-10-04 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-10-04 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-10-04 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-10-04 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-10-04 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-10-04 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-10-04 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-10-04 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-10-04 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-10-04 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-10-04 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-10-04 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-10-04 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-10-04 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-10-04 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-10-04 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-10-04 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-10-04 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-10-04 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-10-04 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-10-04 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-10-04 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-10-04 05:19:00,143638,9.662,True,NaN

In [81]:
#get ONLY unique rows.  Use the tilde symbol to "reverse" a Boolean series
employees[~employees['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-10-04 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-10-04 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-10-04 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-10-04 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-10-04 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-10-04 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-10-04 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-10-04 10:30:00,132839,17.463,True,Client Services

# .drop_duplicates() method
works on a dataframe instead of on a series

In [83]:
#see how many rows there currently are
len(employees)

1000

In [84]:
len(employees.drop_duplicates())

1000

notice that the length is the same before and after.  That's because .drop_duplicates() is checking for duplicates across all rows and cols

In [89]:
# use the subseet attribute to limit to a few different fields for checking duplicates
employees.drop_duplicates(subset = ['First Name', 'Gender'],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2018-10-04 19:39:00,63126,18.424,False,Client Services
53,Alan,NaN,2014-03-03,2018-10-04 13:28:00,40341,17.578,True,Finance
765,Alice,NaN,1995-04-23,2018-10-04 06:35:00,148339,11.479,True,Finance
8,Angela,Female,2005-11-22,2018-10-04 06:29:00,95570,18.523,True,Engineering
645,Anna,NaN,1985-03-13,2018-10-04 09:19:00,45418,10.162,False,Marketing
543,Anna,Female,2008-04-15,2018-10-04 14:34:00,117293,2.366,False,Client Services
792,Anne,NaN,1996-04-18,2018-10-04 23:57:00,122762,9.564,False,Distribution
86,Annie,NaN,2007-09-29,2018-10-04 00:11:00,103495,17.290,True,Business Development
961,Antonio,NaN,1989-06-18,2018-10-04 21:37:00,103050,3.050,False,Legal
482,Beverly,NaN,1995-05-03,2018-10-04 05:49:00,104815,3.380,False,Product
400,Billy,NaN,2004-03-16,2018-10-04 08:21:00,62913,18.241,True,Marketing
856,Bonnie,NaN,2006-01-18,2018-10-04 18:52:00,108946,12.211,False,Finance
688,Brian,Male,2007-04-07,2018-10-04 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-10-04 03:39:00,57783,9.129,False,Finance
459,Charles,NaN,1987-03-01,2018-10-04 13:00:00,137171,5.574,True,Marketing
445,Chris,Male,2006-12-12,2018-10-04 01:57:00,71642,1.496,False,NaN
49,Chris,NaN,1980-01-24,2018-10-04 12:13:00,113590,3.055,False,Sales
870,Cynthia,NaN,1996-11-19,2018-10-04 22:40:00,107816,18.751,False,Marketing
887,David,Male,2009-12-05,2018-10-04 08:48:00,92242,15.407,False,Legal
456,Deborah,NaN,1983-02-03,2018-10-04 23:38:00,101457,6.662,False,Engineering
5,Dennis,Male,1987-04-18,2018-10-04 01:35:00,115163,10.125,False,Legal
667,Douglas,NaN,2009-02-04,2018-10-04 02:03:00,104496,14.771,True,Marketing
611,Elizabeth,NaN,1981-02-16,2018-10-04 03:58:00,52730,12.525,False,Marketing
311,Ernest,NaN,2002-01-18,2018-10-04 01:51:00,72145,13.448,True,Finance
495,Eugene,Male,1984-05-24,2018-10-04 10:54:00,81077,2.117,False,Sales
271,Frank,NaN,2001-11-20,2018-10-04 10:18:00,58563,12.062,True,Marketing
246,Fred,NaN,1984-12-02,2018-10-04 14:03:00,59937,12.045,True,Human Resources
230,George,NaN,1988-02-24,2018-10-04 11:29:00,38375,8.999,False,Legal
365,Gloria,NaN,1983-07-19,2018-10-04 01:57:00,140885,1.113,False,Human Resources
666,Harold,NaN,2004-02-04,2018-10-04 11:02:00,79459,7.776,True,Business Development
...,...,...,...,...,...,...,...,...
20,Lois,NaN,1995-04-22,2018-10-04 19:18:00,64714,4.934,True,Legal
750,Louis,NaN,1983-02-05,2018-10-04 18:39:00,145274,16.379,False,Product
161,Marilyn,NaN,1999-08-22,2018-10-04 09:09:00,103386,11.451,False,Distribution
938,Mark,NaN,2006-09-09,2018-10-04 12:27:00,44836,2.657,False,Client Services
742,Martin,Male,2016-02-25,2018-10-04 18:29:00,61117,2.844,False,Client Services
712,Martin,NaN,2001-02-06,2018-10-04 04:17:00,123963,15.745,True,Engineering
660,Mary,NaN,1986-12-24,2018-10-04 19:02:00,100341,6.662,False,Distribution
424,Matthew,NaN,2003-06-09,2018-10-04 07:35:00,79443,14.637,False,Human Resources
788,Michelle,NaN,2012-03-31,2018-10-04 06:28:00,124441,16.353,False,Business Development
491,Nicholas,NaN,1989-09-09,2018-10-04 19:12:00,58478,6.525,True,Distribution
115,Pamela,Female,1982-07-01,2018-10-04 06:51:00,54585,4.166,False,Product
380,Pamela,NaN,2001-07-15,2018-10-04 13:33:00,72979,5.660,False,Sales
686,Paul,NaN,2011-02-18,2018-10-04 12:23:00,91462,18.704,False,Finance
60,Paula,NaN,2005-11-23,2018-10-04 14:01:00,48866,4.271,False,Distribution
950,Paula,Female,1983-05-21,2018-10-04 11:42:00,58423,10.833,False,Business Development
855,Phillip,NaN,2003-10-20,2018-10-04 11:09:00,89700,2.277,True,NaN
939,Ralph,NaN,1995-07-28,2018-10-04 18:53:00,70635,2.147,False,Client Services
250,Randy,NaN,1986-02-06,2018-10-04 15:04:00,133943,8.940,True,Sales
402,Richard,NaN,1992-11-28,2018-10-04 17:05:00,124655,14.272,True,Engineering
183,Ruth,NaN,1999-05-18,2018-10-04 05:56:00,98233,2.518,True,Distribution
769,Samuel,NaN,2002-10-07,2018-10-04 03:08:00,141305,9.849,True,Marketing
27,Scott,NaN,1991-07-11,2018-10-04 18:58:00,122367,5.218,False,Legal
415,Shirley,NaN,1990-11-16,2018-10-04 18:01:00,67811,12.699,False,Finance
985,Stephen,NaN,1983-07-10,2018-10-04 20:10:00,85668,1.909,False,Legal
291,Tammy,Female,1984-11-11,2018-10-04 10:30:00,132839,17.463,True,Client Services
795,Theresa,NaN,1995-10-07,2018-10-04 10:16:00,42025,3.319,True,Human Resources
350,Thomas,NaN,1995-08-31,2018-10-04 20:31:00,41549,3.950,False,Sales
70,Todd,NaN,2003-06-10,2018-10-04 14:26:00,84692,6.617,False,Client Services
93,Virginia,NaN,1994-05-07,2018-10-04 17:58:00,111858,1.601,True,Legal
288,Walter,NaN,1999-12-21,2018-10-04 22:33:00,66757,18.099,False,Distribution

# .unique() and .nunique() methods
find the unique values in a series

In [90]:
employees['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [92]:
#count the # of unique values.  Not that this does NOT include NaN values
employees['Team'].nunique()

10